In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
from sqlalchemy import create_engine

import geopandas as gpd
import geoplot
import os.path
import sys

In [12]:
lsoa = gpd.read_file(os.path.join(sys.path[0], 'data', 'ESRI','LSOA_2011_London_gen_MHW.shp'))
msoa = gpd.read_file(os.path.join(sys.path[0], 'data', 'ESRI','MSOA_2011_London_gen_MHW.shp'))
oa = gpd.read_file(os.path.join(sys.path[0], 'data', 'ESRI','OA_2011_London_gen_MHW.shp'))
wards = gpd.read_file(os.path.join(sys.path[0], 'data', 'ESRI','London_Ward.shp'))

In [31]:
oa2ward = pd.read_csv(os.path.join(sys.path[0], 'data', '0-1_Output_Area_to_Ward_to_Local_Authority_District.csv'))
oa2ward.head()

C:\ProgramData\Miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

      OA11CD     WD18CD     WD18NM WD18NMW    LAD18CD     LAD18NM   FID
0  E00062394  E05001577   Appleton     NaN  E06000006      Halton  2001
1  E00062393  E05001577   Appleton     NaN  E06000006      Halton  2002
2  E00062487  E05001582  Daresbury     NaN  E06000006      Halton  2003
3  E00062070  E05010425  Park East     NaN  E06000005  Darlington  2004
4  E00062392  E05001577   Appleton     NaN  E06000006      Halton  2005

In [34]:
postcode2oa = pd.read_csv(os.path.join(sys.path[0], 'data', '0-2_Postcode_to_Output_Area_to_Lower_Layer_Super_Output_Area_to_Middle_Layer_Super_Output_Area_to_Local_Authority_District_November_2018_Lookup_in_the_UK.csv'), encoding='cp1252')

C:\ProgramData\Miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [35]:
postcode2oa.head()

,pcd7,pcd8,pcds,dointr,doterm,usertype,oa11cd,lsoa11cd,msoa11cd,ladcd,lsoa11nm,msoa11nm,ladnm,ladnmw
0,AB1 0AA,AB1 0AA,AB1 0AA,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
1,AB1 0AB,AB1 0AB,AB1 0AB,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
2,AB1 0AD,AB1 0AD,AB1 0AD,198001,199606.0,0,S00090399,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
3,AB1 0AE,AB1 0AE,AB1 0AE,199402,199606.0,0,S00091322,S01006853,S02001296,S12000034,"Dunecht, Durris and Drumoak - 01","Dunecht, Durris and Drumoak",Aberdeenshire,NaN
4,AB1 0AF,AB1 0AF,AB1 0AF,199012,199207.0,1,S00090299,S01006511,S02001236,S12000033,Culter - 06,Culter,Aberdeen City,NaN

In [3]:
males = pd.read_excel(os.path.join(sys.path[0], 'data', '1-1_Age_and_Gender.xlsx'),sheet_name='Mid-2018 Males', index_col=None, na_values=['NA'])

In [4]:
males.head()

,Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table SAPE21DT10a: Mid-2018 Population Estimat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OA11CD,LSOA11CD,All Ages,0.0,1.0,2.0,3.0,4.0,5.0,6.0,...,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90+
4,E00000001,E01000001,112,1.0,0.0,0.0,0.0,5.0,0.0,0.0,...,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,11

In [5]:
females = pd.read_excel(os.path.join(sys.path[0], 'data', '1-1_Age_and_Gender.xlsx'),sheet_name='Mid-2018 Females')

In [6]:
females.head()

,Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table SAPE21DT10a: Mid-2018 Population Estimat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OA11CD,LSOA11CD,All Ages,0.0,1.0,2.0,3.0,4.0,5.0,6.0,...,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90+
4,E00000001,E01000001,100,0.0,0.0,3.0,2.0,1.0,0.0,2.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1